:root {
    --green: hsl(75, 94%, 57%);
    --white: hsl(0, 0%, 100%);
    --grey-700: hsl(0, 0%, 20%);
    --grey-800: hsl(0, 0%, 12%);
    --grey-900: hsl(0, 0%, 8%);

    --spacing-large: 24px;
    --spacing: 16px;
    --spacing-small: 8px;
}

* {
    margin: 0;
    padding: 0;
    color: var(--white);
    line-height: 150%;
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

main {
    background-color: var(--grey-900);
    height: 100vh;
}

main {
    display: grid;
    place-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-large);
    background-color: var(--grey-800);
    border-radius: var(--spacing);
    padding: var(--spacing-large);
}

.green {
    color: var(--green);
}

img {
    width: 80px;
    border-radius: 50%;
}

ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing);
    list-style: none;
    width: 100%;
}

li {
    text-align: center;
    border-radius: var(--spacing-small);
    background-color: var(--grey-700);
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    padding: var(--spacing-small) 0;
}

li:hover {
    background-color: var(--green);
    color: var(--grey-800);
}

p {
    font-weight: 200;
}

.attribution {
    text-align: center;
    position: fixed;
    bottom:0;
    width: 100%;
}

