:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    --spacing-large: 32px;
    --spacing: 24px;
    --spacing-small: 16px;
    --spacing-tiny: 8px;

    --font-size-small: clamp(12px, 12px + 0.1vh, 24px);
    --font-size: clamp(16px, 14px + 0.1vh, 32px);
    --font-size-large: clamp(32px, 12px + 0.1vh, 64px);
}

* {
    margin: 0;
    padding: 0;
    line-height: 150%;
    font-family: "Montserrat", serif;
    font-size: var(--font-size);
}

main {
    background-color: var(--cream);
    height: 100vh;
    display: grid;
    place-content: center;
}

.card {
    display: flex;
    width: 700px;
    background-color: var(--white);
    border-radius: var(--spacing-small);
    display: flex;
    align-items: center;
    justify-content: start;
}

.cover {
    display:flex;
    flex: 1.3;
    border-radius: var(--spacing-small) 0 0 var(--spacing-small);
    object-fit: cover;
    overflow: hidden;
}

.content {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    flex:1;
    gap: var(--spacing);
    padding: var(--spacing-large); 
}

@media (max-width: 1080px) {
    .card {
        display: flex;
        width: 380px;
        background-color: var(--white);
        border-radius: var(--spacing-small);
        display: flex;
        flex-direction: column ;
        align-items: center;
        justify-content: start;
    }

    .cover {
        border-radius: var(--spacing-small) var(--spacing-small) 0 0;
        width: inherit;
        flex:none;
        height: 300px;
    }    

    .content {
        height: 300px;
    }
}

.type {
    font-size: var(--font-size-small);
    letter-spacing: .3rem;
    font-weight: 300px;
    color: var(--dark-grayish-blue);
}

.title {
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: var(--font-size-large);
    line-height: 100%;
}

.description {
    color: var(--dark-grayish-blue);
}

.button {
    color: white;
    font-weight: 700;
    font-size: var(--font-size);
    display:flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-small);
    padding: var(--spacing-small) 0;
    background-color: var(--dark-cyan);
    border-radius: var(--spacing-tiny);

}

.prices {
    display: flex;
    align-items: center;
    gap: var(--spacing);
}

.new-price {
    font-size: var(--font-size-large);
    font-weight: 700;
    color: var(--dark-cyan);
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.old-price {
    text-decoration: line-through;
    color: var(--dark-grayish-blue)
}

.attribution {
    text-align: center;
    position: fixed;
    bottom:0;
    width: 100%;
}

